# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 12.07.2014 17:15:28

newmtl body
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7217 0.5652 0.5052
	Ks 0.6030 0.6030 0.6030
	Ke 0.0000 0.0000 0.0000
	map_Ka \\psf\Home\Desktop\male_teen_OBj\pacient_body.jpg
	map_Kd \\psf\Home\Desktop\male_teen_OBj\pacient_body.jpg
	map_bump -bm 0.3000 Map__335_Normal Bump.tga

newmtl lashes
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3330 0.3330 0.3330
	Ke 0.0000 0.0000 0.0000
	map_Ka \\psf\Home\Desktop\male_teen_OBj\lashes.jpg
	map_Kd \\psf\Home\Desktop\male_teen_OBj\lashes.jpg
	map_Ke \\psf\Home\Desktop\male_teen_OBj\lashes.jpg
	map_d \\psf\Home\Desktop\male_teen_OBj\lases_opc.jpg

newmtl 04___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9098 0.9098 0.9098
	Kd 0.9098 0.9098 0.9098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \\psf\Home\Desktop\male_teen_OBj\eye_p.jpg
	map_Kd \\psf\Home\Desktop\male_teen_OBj\eye_p.jpg
