[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/HospitalSlidingDoor.gd" type="Script" id=1]
[ext_resource path="res://Materials/MetallicSilver.tres" type="Material" id=2]


[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.368627, 0.737255, 0.796078, 0.380392 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="Animation" id=6]
resource_name = "Open"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Door1:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 1.10775, 0.325477, -1.44219, -1.45476, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.0255532, 0.35103 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Door2:translation:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 2.34433, -0.25, -1.07827, 0.318987, 1.37582, 3.72888, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.0255532, 0.345622 )
}

[node name="HospitalSlidingDoor" type="Spatial"]
script = ExtResource( 1 )

[node name="Door1" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Door1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 2.28391, 0, 0, 0, 0.0582732, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door1/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Door1/MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Door1"]
editor/display_folded = true
transform = Transform( 0.090918, 0, 0, 0, 2.48015, 0, 0, 0, 0.0816892, 1.09219, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door1/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Door1/MeshInstance2/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance7" type="MeshInstance" parent="Door1"]
editor/display_folded = true
transform = Transform( 0.0904434, 0, 0, 0, 0.278765, 0, 0, 0, 0.0816892, 1.15147, 0, 0.100127 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door1/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="Door1/MeshInstance7/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="Door1"]
editor/display_folded = true
transform = Transform( -1.18241e-08, 1.15023, 0, -0.270504, -5.02783e-08, 0, 0, 0, 0.0816892, -0.0168872, 1.04883e-07, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door1/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="Door1/MeshInstance4/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="Door1"]
editor/display_folded = true
transform = Transform( -3.97415e-09, 1.15023, 0, -0.090918, -5.02783e-08, 0, 0, 0, 0.0816892, -0.0168871, 2.37334, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door1/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="Door1/MeshInstance5/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance6" type="MeshInstance" parent="Door1"]
editor/display_folded = true
transform = Transform( -3.97415e-09, 1.15023, 0, -0.090918, -5.02783e-08, 0, 0, 0, 0.0816892, -0.0168873, -2.37758, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door1/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="Door1/MeshInstance6/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Door1"]
editor/display_folded = true
transform = Transform( 0.090918, 0, 0, 0, 2.48015, 0, 0, 0, 0.0816892, -1.08614, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door1/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Door1/MeshInstance3/StaticBody"]
shape = SubResource( 5 )

[node name="Door2" type="Spatial" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2.34433, 0, -7.17357e-07 )

[node name="MeshInstance" type="MeshInstance" parent="Door2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 2.28391, 0, 0, 0, 0.0582732, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door2/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Door2/MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Door2"]
editor/display_folded = true
transform = Transform( 0.090918, 0, 0, 0, 2.48015, 0, 0, 0, 0.0816892, 1.09219, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door2/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Door2/MeshInstance2/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance7" type="MeshInstance" parent="Door2"]
editor/display_folded = true
transform = Transform( 0.0904434, 0, 0, 0, 0.278765, 0, 0, 0, 0.0816892, 1.15147, 0, 0.100127 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door2/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="Door2/MeshInstance7/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="Door2"]
editor/display_folded = true
transform = Transform( -1.18241e-08, 1.15023, 0, -0.270504, -5.02783e-08, 0, 0, 0, 0.0816892, -0.0168872, 1.04883e-07, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door2/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="Door2/MeshInstance4/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance5" type="MeshInstance" parent="Door2"]
editor/display_folded = true
transform = Transform( -3.97415e-09, 1.15023, 0, -0.090918, -5.02783e-08, 0, 0, 0, 0.0816892, -0.0168871, 2.37334, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door2/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="Door2/MeshInstance5/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance6" type="MeshInstance" parent="Door2"]
editor/display_folded = true
transform = Transform( -3.97415e-09, 1.15023, 0, -0.090918, -5.02783e-08, 0, 0, 0, 0.0816892, -0.0168873, -2.37758, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door2/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="Door2/MeshInstance6/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Door2"]
editor/display_folded = true
transform = Transform( 0.090918, 0, 0, 0, 2.48015, 0, 0, 0, 0.0816892, -1.08614, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Door2/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Door2/MeshInstance3/StaticBody"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 6 )
