[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Bathtubeupdate Obj/Bathtube update-2016.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.537255, 0.321569, 0.160784, 1 )

[node name="Bathtub" type="Spatial"]

[node name="Bathtube update-2016" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
