[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Interior door/Door.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/MetallicSilver.tres" type="Material" id=2]
[ext_resource path="res://Materials/Wood.tres" type="Material" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Open"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.00210908, -0.232727, 0.857275, 94.596, 90.2962, 0, 0, 0, 0 ),
"times": PoolRealArray( 0.12, 0.977275 )
}

[node name="Door" type="Spatial"]
transform = Transform( -0.00143593, 0, 0.277757, 0, 0.27776, 0, -0.277757, 0, -0.00143593, 0, 0, 0 )

[node name="Door" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.026 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )

[node name="OpenAnimation" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 1 )
