[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/DeadGuy/dead_man.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/DeadGuy/pacient_body.jpg" type="Texture" id=2]
[ext_resource path="res://Models/DeadGuy/lashes.jpg" type="Texture" id=3]
[ext_resource path="res://Models/DeadGuy/eye_p.jpg" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[node name="FullBob" type="Spatial"]

[node name="dead_man" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
