[gd_scene load_steps=19 format=2]

[ext_resource path="res://Rocks.tres" type="Material" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://CameraController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/WoodBeam/Wood.jpg" type="Texture" id=5]
[ext_resource path="res://MineShaftAudio.gd" type="Script" id=6]
[ext_resource path="res://rock.obj" type="ArrayMesh" id=7]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.643137, 0.643137, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 0.1, 2, 0.01 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 1 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="MineShaft" type="Spatial"]

[node name="EntranceFloor" type="Spatial" parent="."]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0, 0.125, -0.375 )

[node name="MeshInstance" type="MeshInstance" parent="EntranceFloor"]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 4, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EntranceFloor/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="EntranceFloor/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="EntranceFloor6" type="Spatial" parent="."]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 2.92803, 9.44023, -0.872517 )

[node name="MeshInstance" type="MeshInstance" parent="EntranceFloor6"]
transform = Transform( 10, 0, 0, 0, 0.1, 0, 0, 0, 4, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EntranceFloor6/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="EntranceFloor6/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="EntranceFloor4" type="Spatial" parent="."]
transform = Transform( 0.936317, 0.252817, 0.24371, -0.350934, 0.648971, 0.675042, 0.0125011, -0.71758, 0.696364, 0, 2.875, 7.625 )

[node name="MeshInstance" type="MeshInstance" parent="EntranceFloor4"]
transform = Transform( 9.95069, -0.00691325, -0.284601, 0.69044, 0.0997609, -0.0148226, 0.712362, -0.000122454, 3.98984, 0.608216, 1.10105, -0.718541 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EntranceFloor4/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="EntranceFloor4/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="EntranceFloor5" type="Spatial" parent="."]
transform = Transform( 0.960166, -0.143189, 0.239954, -0.25152, -0.816979, 0.518924, 0.121733, -0.558607, -0.820451, 1.69195, 8.91984, 5.94781 )

[node name="MeshInstance" type="MeshInstance" parent="EntranceFloor5"]
transform = Transform( 9.95069, -0.00691325, -0.284601, 0.69044, 0.0997609, -0.0148226, 0.712362, -0.000122454, 3.98984, 0.608216, 1.10105, -0.718541 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EntranceFloor5/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="EntranceFloor5/MeshInstance/StaticBody"]
transform = Transform( 1, 4.40195e-10, -5.82077e-09, -7.7486e-07, 1, 7.62939e-06, -9.40636e-08, 3.72529e-09, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="EntranceFloor2" type="Spatial" parent="."]
transform = Transform( 0.96334, 0.195293, -0.183949, -0.267993, 0.668536, -0.693714, -0.0125011, 0.71758, 0.696364, 1, 2.75, -7 )

[node name="MeshInstance" type="MeshInstance" parent="EntranceFloor2"]
transform = Transform( 10, 5.00586e-09, 4.4331e-07, 4.02331e-07, 0.1, -2.98023e-06, -9.68575e-08, 3.35276e-08, 4, -0.24396, 0.130571, 0.220078 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EntranceFloor2/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="EntranceFloor2/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="EntranceFloor3" type="Spatial" parent="."]
transform = Transform( 0.970076, -0.171866, -0.171508, -0.242352, -0.728401, -0.640856, -0.0147854, 0.663245, -0.748257, 2.5, 8, -6.5 )

[node name="MeshInstance" type="MeshInstance" parent="EntranceFloor3"]
transform = Transform( 10, 5.00586e-09, 4.4331e-07, 4.02331e-07, 0.1, -2.98023e-06, -9.68575e-08, 3.35276e-08, 4, -0.24396, 0.130571, 0.220078 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EntranceFloor3/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="EntranceFloor3/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -7.41476, 4.49493, 0 )
script = ExtResource( 3 )
walkSpeed = 200
sprintEnergy = 60

[node name="CameraController" parent="Player" instance=ExtResource( 4 )]

[node name="WoodBeam" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="WoodBeam"]
transform = Transform( 0.589812, 0, 0, 0, 6, 0, 0, 0, 0.191152, -4.51347, 5.16224, -5.19945 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WoodBeam/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="WoodBeam/MeshInstance/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="WoodBeam"]
transform = Transform( 0.589812, 0, 0, 0, 6, 0, 0, 0, 0.191152, -4.51347, 5.16224, 4.57559 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WoodBeam/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="WoodBeam/MeshInstance2/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="WoodBeam"]
transform = Transform( 0.589812, 0, 0, 0, 6, 0, 0, 0, 0.191152, 5.38115, 1.08113, 4.57559 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WoodBeam/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="WoodBeam/MeshInstance3/StaticBody"]
shape = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="WoodBeam"]
transform = Transform( 0.589812, 0, 0, 0, 6, 0, 0, 0, 0.191152, 5.38115, 2.74398, -5.71913 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WoodBeam/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="WoodBeam/MeshInstance4/StaticBody"]
shape = SubResource( 5 )

[node name="SideWalls" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="SideWalls"]
transform = Transform( 9.64698, 1.31679, 0, -2.63358, 4.82349, 0, 0, 0, 0.1, 1.32876, 4.9493, -6.82672 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="SideWalls/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="SideWalls/MeshInstance/StaticBody"]
shape = SubResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="SideWalls"]
transform = Transform( 9.64698, 1.31679, 0, -2.63358, 4.82349, 0, 0, 0, 0.1, 1.25147, 4.98633, 5.99366 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="SideWalls/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="SideWalls/MeshInstance2/StaticBody"]
shape = SubResource( 7 )

[node name="MineShaftAudio" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.396056, 0, 0, 0, 0.270954, -0.30846, 0, 0.223832, 0.373398, -0.697344, 2.89207, -6.79652 )

[node name="Rock" type="Spatial" parent="."]
editor/display_folded = true

[node name="rock" type="MeshInstance" parent="Rock"]
transform = Transform( 0.396056, 0, 0, 0, 0.351449, 0, 0, 0, 0.484328, -7.94648, 2.62293, -4.7632 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 1 )

[node name="rock2" type="MeshInstance" parent="Rock"]
transform = Transform( 0.396056, 0, 0, 0, 0.270954, -0.30846, 0, 0.223832, 0.373398, -0.697344, 2.89207, -6.79652 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 1 )

[node name="rock3" type="MeshInstance" parent="Rock"]
transform = Transform( 0.396056, 0, 0, 0, 0.351449, 0, 0, 0, 0.484328, -5.12281, 3.49831, -6.46187 )
mesh = ExtResource( 7 )
material/0 = ExtResource( 1 )

[node name="EntrancePlane" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.403526 )

[node name="MeshInstance" type="MeshInstance" parent="EntrancePlane"]
transform = Transform( 0.0962821, 1.35069, 0, -0.0270138, 4.81411, 0, 0, 0, 7, -8.1618, 7.12095, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EntrancePlane/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="EntrancePlane/MeshInstance/StaticBody"]
shape = SubResource( 10 )

[node name="MeshInstance2" type="MeshInstance" parent="EntrancePlane"]
transform = Transform( 0.0962821, 1.35069, 0, -0.0270138, 4.81411, 0, 0, 0, 7, 10.5436, 2.5434, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="EntrancePlane/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="EntrancePlane/MeshInstance2/StaticBody"]
shape = SubResource( 11 )
